<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment2 Problem1</title>
</head>

<style>
  body {
    margin: 0;
  }

  div {
    position: absolute;
    top: 200px;
  }

  .line1, .line2 {
    width:100px;
    height: 300px;
  }

  .line3, .line4 {
    width:300px;
    height: 100px;
  }

  .line1 {
    background-image: linear-gradient(to left, rgba(215,188,106,1), rgba(255,0,0,0), rgba(215,188,106,1));
    left: 600px;
  }
  .line2 {
    background-image: linear-gradient(to left, rgba(150,34,125,1), rgba(255,0,0,0), rgba(150,34,125,1));
    left: 800px;
  }
  .line3 {
    background-image: linear-gradient(to left, rgba(255,0,0,1), rgba(255,0,0,0), rgba(255,0,0,1));
    left: 600px;
  }
  .line4 {
    background-image: linear-gradient(to left, rgba(0,0,255,1), rgba(255,0,0,0), rgba(0,0,255,1));
    left: 600px;
    top: 400px;
  }
</style>
<body>
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
  <div class="line4"></div>
</body>
</html>